<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Demo/Scripts/RunPoolingSystem.cs">
    <Files>
      <File FileName="Assets/Demo/Scripts/PoolID.cs" Line="24" Column="16" />
      <File FileName="Assets/Demo/Scripts/PoolingSystem.cs" Line="50" Column="1" />
      <File FileName="Assets/Demo/Scripts/RunPoolingSystem.cs" Line="23" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>